<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.developers.danceguru.CompareActivity">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="20sp"
        fancy:fb_defaultColor="#22AA22"
        fancy:fb_radius="50dp"
        fancy:fb_textColor="#FFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Stop"
        android:layout_below="@+id/play_button"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        fancy:fb_defaultColor="#22AA22"
        fancy:fb_radius="50dp"
        fancy:fb_textColor="#FFF" />
    <TextView
        android:paddingTop="40dp"
        android:paddingLeft="80dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_textView"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:text="Score: "
        android:layout_marginTop="5dp"
        android:layout_below="@+id/stop_button"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
